{
  "manifest_version": 2,
  "name": "Medium Unlocker",
  "version": "0.1.48",
  "description": "Read Medium content without limit!",
  "icons": {
    "48": "medium-48.png",
    "64": "medium-64.png",
    "128": "medium-128.png",
    "256": "medium-256.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://medium.com/*",
        "https://*.medium.com/*",
        "https://towardsaws.com/*",
        "https://towardsdatascience.com/*",
        "https://hackernoon.com/*",
        "https://medium.freecodecamp.org/*",
        "https://psiloveyou.xyz/*",
        "https://betterhumans.coach.me/*",
        "https://codeburst.io/*",
        "https://theascent.pub/*",
        "https://medium.mybridge.co/*",
        "https://uxdesign.cc/*",
        "https://levelup.gitconnected.com/*",
        "https://itnext.io/*",
        "https://entrepreneurshandbook.co/*",
        "https://proandroiddev.com/*",
        "https://blog.prototypr.io/*",
        "https://thebolditalic.com/*",
        "https://blog.usejournal.com/*",
        "https://blog.angularindepth.com/*",
        "https://blog.bitsrc.io/*",
        "https://blog.devartis.com/*",
        "https://blog.maddevs.io/*",
        "https://blog.getambassador.io/*",
        "https://uxplanet.org/*",
        "https://instagram-engineering.com/*",
        "https://calia.me/*",
        "https://productcoalition.com/*",
        "https://engineering.opsgenie.com/*",
        "https://android.jlelse.eu/*",
        "https://robinhood.engineering/*",
        "https://blog.hipolabs.com/*",
        "https://ux.shopify.com/*",
        "https://enlear.academy/*",
        "https://www.cantorsparadise.com/*",
        "https://betterprogramming.pub/*",
        "https://blog.roost.io/*",
        "https://500ish.com/*",
        "https://faun.pub/*",
        "https://towardsdev.com/*",
        "https://writingcooperative.com/*",
        "https://asleekgeek.com/*",
        "https://andrewzuo.com/*",
        "https://awstip.com/*",
        "https://baos.pub/*",
        "https://*.plainenglish.io/*",
        "https://betterappsec.com/*",
        "https://betterhumans.pub/*",
        "https://bettermarketing.pub/*",
        "https://blog.angulartraining.com/*",
        "https://blog.codegiant.io/*",
        "https://blog.coffeeapplied.com/*",
        "https://blog.devgenius.io/*",
        "https://blog.devops.dev/*",
        "https://blog.kotlin-academy.com/*",
        "https://blog.kubernauts.io/*",
        "https://blog.securitybreak.io/*",
        "https://blog.securityevaluators.com/*",
        "https://blog.startupstash.com/*",
        "https://bootcamp.uxdesign.cc/*",
        "https://bytes.grubhub.com/*",
        "https://code.likeagirl.io/*",
        "https://coinsbench.com/*",
        "https://eand.co/*",
        "https://engineering.talkdesk.com/*",
        "https://infosecwriteups.com/*",
        "https://interviewnoodle.com/*",
        "https://levelupprogramming.net/*",
        "https://marcbalmer.ch/*",
        "https://medium.datadriveninvestor.com/*",
        "https://medium.matcha.fyi/*",
        "https://netflixtechblog.com/*",
        "https://pub.towardsai.net/*",
        "https://systemweakness.com/*",
        "https://tech.olx.com/*",
        "https://techuisite.com/*",
        "https://themakingofamillionaire.com/*",
        "https://trading-data-analysis.pro/*",
        "https://unbounded.io/*",
        "https://wire.insiderfinance.io/*",
        "https://www.inbitcoinwetrust.net/*",
        "https://blog.dancounsell.com/*",
        "https://experiencestack.co/*",
        "https://golang.thisweekin.io/*",
        "https://insightsndata.com/*",
        "https://artificialcorner.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://medium.com/*",
    "https://*.medium.com/*",
    "https://towardsaws.com/*",
    "https://towardsdatascience.com/*",
    "https://hackernoon.com/*",
    "https://medium.freecodecamp.org/*",
    "https://psiloveyou.xyz/*",
    "https://betterhumans.coach.me/*",
    "https://codeburst.io/*",
    "https://theascent.pub/*",
    "https://medium.mybridge.co/*",
    "https://uxdesign.cc/*",
    "https://levelup.gitconnected.com/*",
    "https://itnext.io/*",
    "https://entrepreneurshandbook.co/*",
    "https://proandroiddev.com/*",
    "https://blog.prototypr.io/*",
    "https://thebolditalic.com/*",
    "https://blog.usejournal.com/*",
    "https://blog.angularindepth.com/*",
    "https://blog.bitsrc.io/*",
    "https://blog.devartis.com/*",
    "https://blog.maddevs.io/*",
    "https://blog.getambassador.io/*",
    "https://uxplanet.org/*",
    "https://instagram-engineering.com/*",
    "https://calia.me/*",
    "https://productcoalition.com/*",
    "https://engineering.opsgenie.com/*",
    "https://android.jlelse.eu/*",
    "https://robinhood.engineering/*",
    "https://blog.hipolabs.com/*",
    "https://ux.shopify.com/*",
    "https://enlear.academy/*",
    "https://www.cantorsparadise.com/*",
    "https://betterprogramming.pub/*",
    "https://blog.roost.io/*",
    "https://500ish.com/*",
    "https://faun.pub/*",
    "https://towardsdev.com/*",
    "https://writingcooperative.com/*",
    "https://asleekgeek.com/*",
    "https://andrewzuo.com/*",
    "https://awstip.com/*",
    "https://baos.pub/*",
    "https://*.plainenglish.io/*",
    "https://betterappsec.com/*",
    "https://betterhumans.pub/*",
    "https://bettermarketing.pub/*",
    "https://blog.angulartraining.com/*",
    "https://blog.codegiant.io/*",
    "https://blog.coffeeapplied.com/*",
    "https://blog.devgenius.io/*",
    "https://blog.devops.dev/*",
    "https://blog.kotlin-academy.com/*",
    "https://blog.kubernauts.io/*",
    "https://blog.securitybreak.io/*",
    "https://blog.securityevaluators.com/*",
    "https://blog.startupstash.com/*",
    "https://bootcamp.uxdesign.cc/*",
    "https://bytes.grubhub.com/*",
    "https://code.likeagirl.io/*",
    "https://coinsbench.com/*",
    "https://eand.co/*",
    "https://engineering.talkdesk.com/*",
    "https://infosecwriteups.com/*",
    "https://interviewnoodle.com/*",
    "https://levelupprogramming.net/*",
    "https://marcbalmer.ch/*",
    "https://medium.datadriveninvestor.com/*",
    "https://medium.matcha.fyi/*",
    "https://netflixtechblog.com/*",
    "https://pub.towardsai.net/*",
    "https://systemweakness.com/*",
    "https://tech.olx.com/*",
    "https://techuisite.com/*",
    "https://themakingofamillionaire.com/*",
    "https://trading-data-analysis.pro/*",
    "https://unbounded.io/*",
    "https://wire.insiderfinance.io/*",
    "https://www.inbitcoinwetrust.net/*",
    "https://blog.dancounsell.com/*",
    "https://experiencestack.co/*",
    "https://golang.thisweekin.io/*",
    "https://insightsndata.com/*",
    "https://artificialcorner.com/*"
  ]
}